# in this case called a1.
a1.sources =sc1
a1.channels = ch1
a1.sinks = sk1
# For each one of the sources, the type is defined
a1.sources.sc1.type = exec
a1.sources.sc1.command=tail -F /home/hadoop/applications/yunzhiservertest/log/log.log
# The channel can be defined as follows.
a1.sources.sc1.channels = ch1
# Each sink's type must be defined
a1.sinks.sk1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.sk1.brokerList = 10.112.101.155:9092,10.112.101.156:9092
a1.sinks.sk1.topic =javalog
#Specify the channel the sink should use
a1.sinks.sk1.channel = ch1
a1.sources.sk1.deserializer.maxLineLength =1048576
# Each channel's type is defined.
a1.channels.ch1.type = memory
# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
a1.channels.ch1.capacity = 100
# Intereptor ....
a1.sources.sc1.interceptors = druid
a1.sources.sc1.interceptors.druid.type=com.britecloud.flume.Log4jJsonInterceptor$Builder
a1.sources.sc1.interceptors.druid.name=hadoop-test04-agent
a1.sources.sc1.interceptors.druid.pattern=%d{ISO8601} %t %p %c %C{1} %M <%m>%n



# in this case called a1.
a2.sources =sc2
a2.channels = ch2
a2.sinks = sk2
# For each one of the sources, the type is defined
a2.sources.sc1.type = exec
a2.sources.sc1.command=tail -F /home/hadoop/applications/yunzhiservertest/log/log.log

# The channel can be defined as follows.
a2.sources.sc1.channels = ch2
# Each sink's type must be defined
a2.sinks.sk1.type = org.apache.flume.sink.kafka.KafkaSink
a2.sinks.sk1.brokerList = 10.112.101.155:9092,10.112.101.156:9092
a2.sinks.sk1.topic =javalog
#Specify the channel the sink should use
a2.sinks.sk1.channel = ch2
a2.sources.sk1.deserializer.maxLineLength =1048576
# Each channel's type is defined.
a2.channels.ch1.type = memory
# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
a2.channels.ch1.capacity = 100
#Intereptor ....
a2.sources.sc1.interceptors = druid
a2.sources.sc1.interceptors.druid.type=com.britecloud.flume.Log4jJsonInterceptor$Builder
a2.sources.sc1.interceptors.druid.name=hadoop-test04-agent
a2.sources.sc1.interceptors.druid.pattern=%d{ISO8601} t-(%t) l-[%p] c-(%c) C-[%C{1}] M-(%M)----> m-<%m>%n
